# AndroidWifiRemote

./: .cursorignore  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvremote/app/: AppContainer.kt  CastFragment.kt  CastManager.kt  CastOptionsProvider.kt  CastPhotoActivity.kt  DiscoveredTvAdapter.kt  LocalMediaServer.kt  MainActivity.kt  NetworkUtils.kt  PhotoGridAdapter.kt  RemoteFragment.kt  RemoteTvManager.kt  ScreenCastService.kt  ScreenMirrorActivity.kt  SettingsFragment.kt  TvDiscovery.kt  TvRemoteApp.kt
app/src/main/java/com/tvremote/app/ads/: AdmobAdsImpl.kt  AdsHelper.kt  InterstitialAdExtensions.kt
app/src/main/java/com/tvremote/app/analytics/: AdRevenueBindings.kt  AdjustConstant.kt  AnalyticsEvents.kt  SdkInitializer.kt
app/src/main/java/com/tvremote/app/consent/: ConsentCallback.kt  ConsentController.kt
app/src/main/java/com/tvremote/app/data/: FlowPreferences.kt  FlowPrefsKeys.kt
app/src/main/java/com/tvremote/app/data/cast/: CastManager.kt  CastOptionsProvider.kt  LocalMediaServer.kt  ScreenCastService.kt
app/src/main/java/com/tvremote/app/data/discovery/: CastRouteDiscovery.kt  TvDiscovery.kt
app/src/main/java/com/tvremote/app/data/model/: DiscoveredTv.kt
app/src/main/java/com/tvremote/app/data/remote/: RemoteConnectionNotification.kt  RemoteConnectionService.kt  RemoteDisconnectReceiver.kt  RemoteTvManager.kt  TvChannelLinks.kt
app/src/main/java/com/tvremote/app/data/repository/: CastRepository.kt  TvRemoteRepository.kt
app/src/main/java/com/tvremote/app/data/session/: AppPreferences.kt  ConnectionCoordinator.kt  PairingStore.kt
app/src/main/java/com/tvremote/app/di/: AppContainer.kt
app/src/main/java/com/tvremote/app/features/fullonboard/: FullOnboardActivity.kt  FullOnboardCompareFragment.kt  FullOnboardContent.kt  FullOnboardHairFragment.kt  FullOnboardHost.kt  FullOnboardPage.kt  FullOnboardPagerAdapter.kt
app/src/main/java/com/tvremote/app/features/iap/: IAPActivity.kt  IapManager.kt  ProSubscriptionChecker.kt
app/src/main/java/com/tvremote/app/ui/cast/: CastFragment.kt  CastMediaGalleryActivity.kt  CastMediaItem.kt  CastMediaLoader.kt  CastMediaPickerSheet.kt  CastPhotoActivity.kt  CastViewModel.kt  (+2 more)
app/src/main/java/com/tvremote/app/util/: AppLogger.kt  CrashGuard.kt  EdgeToEdgeHelper.kt  FirebaseLogUtils.kt  GlobalLoader.kt  IosToggleView.kt  NetworkUtils.kt  OnboardSessionCounter.kt  OperationResult.kt  SafeRun.kt  SpannableTextHelper.kt  SystemMirrorHelper.kt  ThemeHelper.kt  UiExtensions.kt  VoiceInputHelper.kt
app/src/main/res/anim/: anim_loader_dot_pulse.xml  button_pulse.xml
app/src/main/res/color/: bottom_nav_color.xml  iap_switch_track.xml  mode_toggle_bg.xml  mode_toggle_tint.xml
app/src/main/res/drawable/: arrow_next.xml  arrow_next_enable.xml  bg_blue_border.xml  bg_button_gradient.xml  bg_device_pill.xml  bg_dot_purple.xml  bg_dpad_cross_purple.xml  bg_dpad_ok_purple.xml  bg_dpad_ring.xml  bg_dpad_segment_selector.xml  bg_full_onboard_back_btn.xml  bg_full_onboard_compare_handle.xml  bg_glass_card_blue.xml  bg_glass_card_lavender.xml  bg_glass_card_pink.xml  bg_glass_chip.xml  bg_glass_circle_btn.xml  bg_glass_panel.xml  bg_iap_card.xml  bg_iap_card2.xml  bg_iap_cta_orange.xml  bg_iap_icon_container.xml  bg_ios_toggle_thumb.xml  bg_ios_toggle_track_off.xml  bg_ios_toggle_track_on.xml  bg_loader_scrim.xml  bg_low_battery_banner.xml  bg_mic_glow.xml  bg_mode_toggle_btn.xml  bg_mode_toggle_checked.xml  bg_mode_toggle_track.xml  bg_nav_item_active.xml  bg_nav_pill_dark.xml  bg_neumorphic_circle.xml  bg_neumorphic_raised.xml  bg_pro_badge.xml  bg_rectangled_cl.xml  bg_rectangled_cl_bordered.xml  bg_remote_btn.xml  bg_remote_control_card.xml  (+85 more)
app/src/main/res/layout/: activity_cast_media_gallery.xml  activity_full_onboard.xml  activity_iap.xml  activity_language.xml  activity_main.xml  activity_onboarding.xml  activity_screen_mirror.xml  activity_splash.xml  activity_survey.xml  bottom_sheet_cast_picker.xml  fragment_cast.xml  fragment_channels.xml  fragment_full_onboard_compare.xml  fragment_full_onboard_hair.xml  fragment_mirror.xml  fragment_remote.xml  fragment_settings.xml  include_connection_loader.xml  include_remote_header.xml  include_remote_media_row.xml  include_remote_state_overlay.xml  include_remote_top_bar.xml  item_cast_media.xml  item_channel_shortcut.xml  item_discovered_tv.xml  item_iap_feature_row_body_editor.xml  item_iap_feature_row_collage.xml  item_iap_feature_row_enhancer.xml  item_iap_feature_row_hd_camera.xml  item_iap_feature_row_nanobanana.xml  item_iap_feature_row_remove_ads.xml  item_language.xml  item_onboarding_page.xml  layout_loading_ads_native_large.xml  layout_loading_ads_native_small.xml  layout_native_ads.xml  layout_native_ads_without_mediaview.xml  layout_remote_dpad.xml  view_before_after_compare.xml  view_ios_toggle.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: load_lang.json  loading_language.json  tap_lighter_blue.json
app/src/main/res/values/: attrs_neumorphic_dpad_wheel.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: generate-features-pdf.mjs
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remotecontrol/: build.gradle.kts
remotecontrol/src/main/java/com/tvremote/control/: CertManager.kt  CryptoManager.kt  PairingManager.kt  RemoteManager.kt  TlsManager.kt
remotecontrol/src/main/java/com/tvremote/control/coding/: Decoder.kt  Encoder.kt  FramedMessageReader.kt
remotecontrol/src/main/java/com/tvremote/control/commands/: DeepLink.kt  Direction.kt  ImeBatchEdit.kt  ImeBatchEditParser.kt  Key.kt  KeyPress.kt
remotecontrol/src/main/java/com/tvremote/control/misc/: Logger.kt  TvRemoteError.kt  TvResult.kt
remotecontrol/src/main/java/com/tvremote/control/network/: RequestData.kt
(+44 files in other folders)
