[versions]
agp = "8.12.2"
kotlin = "2.2.0"
coreKtx = "1.17.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.12.4"
constraintlayout = "2.2.1"
lifecycle = "2.9.4"
coroutines = "1.10.2"
bouncycastle = "1.78.1"
fragment = "1.8.9"
recyclerview = "1.4.0"
glide = "4.16.0"
mediarouter = "1.7.0"
cast = "22.2.0"
nanohttpd = "2.3.1"
googleServices = "4.4.2"
firebaseCrashlytics = "3.0.3"
firebaseBom = "33.12.0"
playServicesAds = "24.9.0"
mediationFacebook = "6.20.0.0"
mediationApplovin = "13.3.1.1"
mediationMintegral = "16.9.91.1"
mediationInmobi = "10.8.7.0"
mediationFyber = "8.3.8.0"
mediationVungle = "7.5.1.0"
mediationPangle = "7.5.0.4.0"
facebookSdk = "18.1.3"
adjust = "5.4.4"
billing = "8.0.0"
datastore = "1.1.1"
viewpager2 = "1.1.0"
lottie = "4.2.0"
shimmer = "0.5.0"
sdp = "1.1.1"
ssp = "1.1.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
bouncycastle-prov = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
bouncycastle-pkix = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bouncycastle" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
androidx-mediarouter = { group = "androidx.mediarouter", name = "mediarouter", version.ref = "mediarouter" }
play-services-cast = { group = "com.google.android.gms", name = "play-services-cast-framework", version.ref = "cast" }
nanohttpd = { group = "org.nanohttpd", name = "nanohttpd", version.ref = "nanohttpd" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServicesAds" }
mediation-facebook = { module = "com.google.ads.mediation:facebook", version.ref = "mediationFacebook" }
mediation-applovin = { module = "com.google.ads.mediation:applovin", version.ref = "mediationApplovin" }
mediation-mintegral = { module = "com.google.ads.mediation:mintegral", version.ref = "mediationMintegral" }
mediation-inmobi = { module = "com.google.ads.mediation:inmobi", version.ref = "mediationInmobi" }
mediation-fyber = { module = "com.google.ads.mediation:fyber", version.ref = "mediationFyber" }
mediation-vungle = { module = "com.google.ads.mediation:vungle", version.ref = "mediationVungle" }
mediation-pangle = { module = "com.google.ads.mediation:pangle", version.ref = "mediationPangle" }
facebook-android-sdk = { group = "com.facebook.android", name = "facebook-android-sdk", version.ref = "facebookSdk" }
adjust-android = { group = "com.adjust.sdk", name = "adjust-android", version.ref = "adjust" }
billing-ktx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billing" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }
sdp-android = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdp" }
ssp-android = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "ssp" }
firebase-config = { group = "com.google.firebase", name = "firebase-config-ktx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
