<?xml version="1.0" encoding="utf-8"?>
<com.tvremote.app.ui.remote.NeumorphicDpadWheelView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dpadWheel"
    android:layout_width="@dimen/remote_dpad_size"
    android:layout_height="@dimen/remote_dpad_size"
    android:layout_gravity="center"
    app:arrowColor="@color/dpad_arrow_color"
    app:centerColor="@color/dpad_center_color"
    app:dividerColor="@color/dpad_divider"
    app:outlineColor="@color/dpad_wheel_outline"
    app:padBackgroundColor="@color/dpad_pad_background"
    app:pressedColor="@color/dpad_pressed_color"
    app:shadowColor="@color/dpad_wheel_shadow"
    app:textColor="@color/text_on_accent"
    app:textSize="18sp" />
